# CodeNexus

./: .gitignore  CLAUDE.md  README.md  codenexus.sql
backend/: pom.xml
backend/src/main/: BACKEND_CONTEXT.md
backend/src/main/java/com/xunyu/codenexus/backend/: Application.java
backend/src/main/java/com/xunyu/codenexus/backend/aop/auth/: Protector.java  ProtectorAspect.java
backend/src/main/java/com/xunyu/codenexus/backend/aop/logging/: Log.java
backend/src/main/java/com/xunyu/codenexus/backend/common/: Result.java
backend/src/main/java/com/xunyu/codenexus/backend/common/context/: UserContext.java
backend/src/main/java/com/xunyu/codenexus/backend/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/xunyu/codenexus/backend/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/xunyu/codenexus/backend/config/websocket/: ArenaWsAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/xunyu/codenexus/backend/controller/: ArenaController.java  CodeController.java  DashboardController.java  FavoriteController.java  ProblemController.java  ProblemRunController.java  RankController.java  UserController.java
backend/src/main/java/com/xunyu/codenexus/backend/controller/admin/: AdminArenaController.java  AdminProblemController.java  AdminStatsController.java  AdminUserController.java
backend/src/main/java/com/xunyu/codenexus/backend/engine/arena/: ArenaMatchEngine.java  ArenaWebSocketHandler.java
backend/src/main/java/com/xunyu/codenexus/backend/engine/sandbox/: DockerSandboxEngine.java  JudgeDispatcher.java
backend/src/main/java/com/xunyu/codenexus/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xunyu/codenexus/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/com/xunyu/codenexus/backend/mapper/: ArenaRoomMapper.java  ArenaRoomUserMapper.java  FavoriteFolderMapper.java  FavoriteItemMapper.java  ProblemMapper.java  ProblemSolutionMapper.java  ProblemSubmissionMapper.java  ProblemTestcaseMapper.java  UserActivityLogMapper.java  UserLoginLogMapper.java  UserMapper.java  UserPreferenceMapper.java  UserProblemStateMapper.java  UserStatisticsMapper.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/: ExecuteCodeRequest.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/request/: BaseQueryRequest.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/request/admin/: AdminArenaQueryRequest.java  AdminProblemQueryRequest.java  AdminUserQueryRequest.java  ProblemUpsertRequest.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/request/arena/: RoomCreateRequest.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/request/excuteCode/: ExecuteCodeRequest.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/request/favorite/: FavoriteAddRequest.java  FavoriteFolderAddRequest.java  FavoriteRemoveRequest.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/request/problem/: ProblemQueryRequest.java  RunCodeRequest.java  SolutionAddRequest.java  SolutionUpdateRequest.java  SubmissionQueryRequest.java  SubmitCodeRequest.java
backend/src/main/java/com/xunyu/codenexus/backend/model/dto/response/: CheckInVO.java  DashboardStatsVO.java  HeatmapItemVO.java  LoginLogVO.java  UserLoginVO.java  UserProfileVO.java
backend/src/main/java/com/xunyu/codenexus/backend/model/entity/: ArenaRoom.java  ArenaRoomUser.java  FavoriteFolder.java  FavoriteItem.java  Problem.java  ProblemSolution.java  ProblemSubmission.java  ProblemTestcase.java  User.java  UserActivityLog.java  UserLoginLog.java  UserPreference.java  UserProblemState.java  UserStatistics.java
backend/src/main/java/com/xunyu/codenexus/backend/model/enums/: ArenaRoomStatus.java  UserRoleEnum.java
backend/src/main/java/com/xunyu/codenexus/backend/service/: AdminService.java  ArenaRoomService.java  ArenaSettlementService.java  DashboardService.java  FavoriteService.java  ProblemRunService.java  ProblemService.java  ProblemSolutionService.java  ProblemSubmissionService.java  RankService.java  UserLoginLogService.java  UserPreferenceService.java  UserService.java
backend/src/main/java/com/xunyu/codenexus/backend/service/impl/: AdminServiceImpl.java  ArenaMatchService.java  ArenaMatchServiceImpl.java  ArenaRoomServiceImpl.java  ArenaSettlementServiceImpl.java  DashboardServiceImpl.java  FavoriteServiceImpl.java  ProblemRunServiceImpl.java  ProblemServiceImpl.java  ProblemSolutionServiceImpl.java  ProblemSubmissionServiceImpl.java  RankServiceImpl.java  UserLoginLogServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xunyu/codenexus/backend/task/: ArenaCleanupTask.java  GlobalRankTask.java
backend/src/main/java/com/xunyu/codenexus/backend/utils/: AssertUtil.java  JwtUtil.java  SimpleDockerUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: UserMapper.xml
(+131 files in other folders)
